<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cold drinks</title>
    <link rel="stylesheet" type="text/css" href="../Style/style_sheet_1.css">
</head>
<body>

    <div class="main">
        <div class="header">
            <div class="text_header">cafe sol</div>

        </div>

        <div class="content">

            <div class="cafes_box">


            

                <div class="cafe">

                    <div class="con">
                        <div class="button"><button id="button_click1" onclick="handelclick('button_click1')">85000 T</button></div>
                        
                    </div>    
                    <div class="describtion" dir="rtl"><div class="dicrib_cont">ایس لاته</div></div>
                    
                </div>

                <div class="cafe">

                    <div class="con">
                        <div class="button"><button id="button_click2" onclick="handelclick('button_click2')">50000 T</button></div>
                        
                    </div>    
                    <div class="describtion" dir="rtl"><div class="dicrib_cont">ایس کافی</div></div>
                    
                </div>

                <div class="cafe">

                    <div class="con">
                        <div class="button"><button id="button_click3" onclick="handelclick('button_click3')">95000 T</button></div>
                        
                    </div>    
                    <div class="describtion" dir="rtl"><div class="dicrib_cont">ایس لاته + سیروپ دلخواه</div></div>
                    
                </div>

                <div class="cafe">

                    <div class="con">
                        <div class="button"><button id="button_click4" onclick="handelclick('button_click4')">95000 T</button></div>
                        
                    </div>    
                    <div class="describtion" dir="rtl"><div class="dicrib_cont">ایس کارامل ماکیاتو</div></div>
                    
                </div>

                <div class="cafe">

                    <div class="con">
                        <div class="button"><button id="button_click5" onclick="handelclick('button_click5')">65000 T</button></div>
                        
                    </div>    
                    <div class="describtion" dir="rtl"><div class="dicrib_cont">ایس امریکانو</div></div>
                    
                </div>

                <div class="cafe">

                    <div class="con">
                        <div class="button"><button id="button_click6" onclick="handelclick('button_click6')">85000 T</button></div>
                        
                    </div>    
                    <div class="describtion" dir="rtl"><div class="dicrib_cont">ایس کاپوچینو</div></div>
                    
                </div>

                <div class="cafe">

                    <div class="con">
                        <div class="button"><button id="button_click7" onclick="handelclick('button_click7')">85000 T</button></div>
                        
                    </div>    
                    <div class="describtion" dir="rtl"><div class="dicrib_cont">ایس چاکلت</div></div>
                    
                </div>

                <div class="cafe">

                    <div class="con">
                        <div class="button"><button id="button_click8" onclick="handelclick('button_click8')">70000 T</button></div>
                        
                    </div>    
                    <div class="describtion" dir="rtl"><div class="dicrib_cont">کلد برو</div></div>
                    
                </div>

                <a href="../firstmenu.html"><button class="back">بازگشت به منوی اصلی</button></a>
            </div>

        </div>

<script src="../JavaScript/js.js"></script>
</body>
</html>